:root{
  --verPadding: 0.5em;
  --horiPadding: 0.75em;
}

@font-face{
	font-family: freeSans-regular;
	src: url(assets/freeSans-20120503-woff/FreeSans.woff);
}
@font-face{
	font-family: freeSans-italic;
	src: url(assets/freeSans-20120503-woff/FreeSansOblique.woff);
}

body{
	font-family: freeSans-regular;
	width: 100%;
	max-width: 1260px;
}
#journal{
	margin: 1em;
	border: 1px solid black;
	border-bottom: 0;
	line-height: 1.5;
	letter-spacing: 0.02rem;
}
.row{
	display: grid;
	border-bottom: 1px solid #000;
	padding: var(--verPadding) var(--horiPadding);
}
.cell{
  word-wrap: break-word;
  padding-left: var(--horiPadding);
  padding-right: var(--horiPadding);
  box-sizing: border-box;
}
.classday{

}

.infoCont{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.nobr { white-space:nowrap; }
.date{ padding-left: 0; }

a{
	font-family: freeSans-italic;
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}
li {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  counter-increment: foo;
  display: table-row;
}
li::before {
  content: "â€¢";
  display: table-cell;
  text-align: right;
  padding-right: 0.3em;
}
.tab{
	margin-left:1em;
}

@media screen and (max-width: 600px){
	body{
  	font-size: 13px;
	}
	.row{
		grid-template-columns:100%;
		grid-template-rows:auto auto;
	}
	.infoCont{
		grid-template-columns: repeat(3, max-content);
		margin: auto;
		text-align: center;
		gap: 1em;
	}
	.cell{ padding: 0; }
	.notes{
		grid-column: 1/2;
		grid-row: 2/3;
	}
}

@media screen and (min-width: 600px){
	body{
  	font-size: 14px;
  	margin-left: auto;
		margin-right: auto;
	}
	.row{
		grid-template-columns:repeat(2, 50%);
		grid-template-rows: auto;
	}
	.notes{
		padding-right: 0;
		grid-column: 2/3;
		grid-row: 1/2;
	}
}

@media screen and (min-width: 900px){
	body{
		font-size: 20px;
	}
}
